:root {
	--maintext-color: white;
	--secondarytext-color: #dab971;

	--textsize-900: 3.5rem;
	--textsize-700: 1.75rem;

	--background-gradient: linear-gradient(0deg, rgb(19, 19, 26) 0%, rgb(40, 47, 66) 100%);
}

.hidden {
	display: none;
}

@media only screen and (width > 849px) {
	.hidden {
		display: block;
	}
}

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	user-select: none;
	-webkit-user-select: none;
	-khtml-user-select: none;
	-moz-user-select: none;
	-o-user-select: none;
	user-select: none;
}

body {
	overflow: hidden;
	color: var(--maintext-color);
	font-family: "Roboto", sans-serif;
}

.layout {
	display: grid;
	min-height: 100vh;
	height: 100%;
	grid-template-columns: 2fr 1fr;
	background: rgb(42, 41, 57);
	background: var(--background-gradient);
}

.clicker {
	display: flex;
	flex-direction: column;
	justify-content: center;
	text-align: center;
	padding: 10px;
}

.clicker img {
	cursor: pointer;
	-webkit-filter: drop-shadow(5px 5px 5px #000000);
	filter: drop-shadow(5px 5px 5px #000000);
	margin: auto;
	width: 50vmin;
}

@media only screen and (width < 850px) {
	.layout {
		grid-template-columns: 1fr;
		grid-template-rows: 1fr;
	}

	.clicker img {
		width: 50vw;
	}
}

#clicker:active {
	animation: press 0.2s 1 linear;
}

@keyframes press {
	0% {
		transform: scale(1);
	}
	50% {
		transform: scale(0.92);
	}
	to {
		transform: scale(1);
	}
}

#counter {
	margin-top: 2vh;
	font-size: var(--textsize-900);
}

#perSecond {
	color: var(--secondarytext-color);
	font-size: var(--textsize-700);
}

#toggle {
	background: transparent;
	color: white;
	font-size: 2rem;
	position: absolute;
	top: 10px;
	right: 10px;
	border: none;
	cursor: pointer;
	padding: 1rem;
	display: none;
}

.upgrades {
	max-height: 100vh;
	width: 100%;
	overflow-y: auto;
	background: rgb(42, 41, 57);
	background: var(--background-gradient);
}

@media only screen and (width < 850px) {
	.upgrades {
		position: absolute;
		height: 80vh;
		top: 20vh;
		z-index: 1;
	}
	#toggle {
		display: block;
	}
}

.upgrades ul {
	font-size: 1rem;
	list-style-type: none;
}

.upgrades li {
	cursor: pointer;
	display: grid;
	grid-template-columns: 0.25fr 2fr 1fr;
	grid-template-rows: 1fr 1fr;
	justify-content: space-between;
	align-items: center;
	padding: 1rem;
	margin: 1.5rem 1rem;
	background-color: rgba(0, 0, 0, 0.2);
	border-radius: 5px;
}

.upgrades li img {
	grid-row: 1 / 3;
	margin-right: 1rem;
	padding: 0;
}

.upgrades li p {
	grid-column: 2 / 4;
}

.upgrades li h3 {
	justify-self: right;
}

.upgrades li:hover {
	background-color: rgba(0, 0, 0, 0.3);
}
